server {
    listen 9090;
    location /instore/v1/payin/special {
        proxy_intercept_errors on;
        recursive_error_pages on;
        rewrite ^/instore/v1/payin/special$ /instore/v1/payin;
        error_page 418 = @test; #every time mpmobile retuns 308, this location will be called
        proxy_pass http://service1:8080;
        break;
    }

    #payments_wrapper
    location @test {
        #more_set_input_headers 'X-Nginx-Forwarded: true';
        #It is possible to rollout per client here and return 418
        rewrite ^/instore/v1/payin$ /instore/payin;
        proxy_pass http://service2:8080;
        break;
    }
}