server {
    listen 9090;
    location / {
        proxy_intercept_errors on;
        recursive_error_pages on;
        error_page 418 = @test;
        proxy_pass http://service2:8080;
    }

    location @test {
        #more_set_input_headers 'X-Nginx-Forwarded: true';
        #It is possible to rollout per client here and return 418
        proxy_pass http://service1:8080;
    }
}