server {
    listen 9090;
    location / {
        proxy_intercept_errors on;
        recursive_error_pages on;
        error_page 308 = @test; #every time mpmobile retuns 308, this location will be called
        proxy_pass http://service1:8080;
        break;
    }

    location @test {
        #more_set_input_headers 'X-Nginx-Forwarded: true';
        #It is possible to rollout per client here and return 418
        return http://localhost:8282;
        break;
    }
}